{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ccb6dc",
    "activityBar.background": "#ccb6dc",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#977648",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ccb6dc",
    "statusBar.background": "#b493cc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9c70bc",
    "statusBarItem.remoteBackground": "#b493cc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#b493cc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b493cc99",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.debuggingBackground": "#abcc93",
    "statusBar.debuggingForeground": "#15202b"
  },
  "peacock.color": "#b493cc",
}
